sonar.projectKey=pallarsfront_GuillemXanxo

sonar.sources=./src
sonar.test.inclusions=src/**/*.test.tsx, src/**/*.test.ts
sonar.coverage.exclusions=src/**/*.test.tsx, src/reportWebVitals.ts, src/index.tsx, src/setupTests.ts, src/interfaces/**/*.ts, src/mocks/handlers.js, src/mocks/server.js, src/components/LoadingComponent
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
